CONNECTION_STRING = mongodb://dbteam:dbteam123@docdb-2024-08-08-09-50-57.cluster-chw0weay2rkt.ap-south-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
# 'mongodb://dbteam:dbteam#9876@PolicyDB-851725235990.ap-south-1.docdb-elastic.amazonaws.com:27017/?ssl=true&retryWrites=false'
REGION_NAME = ap-south-1
DB_NAME = PolicyDB
COLLECTION_NAME = VectorTable